spring.application.name=apiHotel
spring.datasource.url=jdbc:mysql://localhost:3306/hoteles
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/doc/swagger-ui.html


